Window2.xaml

<Window x:Class="HEVCCoder2.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HEVCCoder2"
        mc:Ignorable="d"
        Title="Window2" Height="488" Width="800">
    <Grid HorizontalAlignment="Left" Width="792" Height="457" VerticalAlignment="Top">
        <Image Source="Image1.png" Stretch="Fill" Margin="53,0,45,108"/>
        <TextBox x:Name="inputFilePath" Margin="186,102,158,332" TextWrapping="Wrap" Text="Path" Background="Transparent" BorderBrush="#00ABADB3" TextChanged="inputFilePath_TextChanged"/>
        <TextBox x:Name="outputFilePath" Margin="186,188,158,246" TextWrapping="Wrap" Text="Path" Background="Transparent" BorderBrush="#00ABADB3" TextChanged="TextBox_TextChanged"/>
        <Button Content="" Margin="670,101,45,331" Background="#00DDDDDD" Click="Button_Click" BorderBrush="#00707070"/>
        <Button Content="" Margin="670,187,45,245" Background="#00DDDDDD" Click="Button_Click_2" BorderBrush="#0070706B"/>
        <Button Content="" Margin="322,287,0,0" Background="#00DDDDDD" BorderBrush="#00707070" HorizontalAlignment="Left" Width="167" Height="62" VerticalAlignment="Top" Click="Button_Click_1"/>
        <Button Content="View the List" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="82" Height="33" Background="#0066CCFF" BorderBrush="#AF66CCFF" Click="Button_Click_3"/>
        <Button Content="Change" HorizontalAlignment="Left" Margin="482,59,0,0" VerticalAlignment="Top" Width="64" Height="21" Background="#0066CCFF" BorderBrush="#AF66CCFF" Click="Button_Click_4"/>
        <TextBlock HorizontalAlignment="Left" Margin="351,59,0,0" TextWrapping="Wrap" Text="H264 to HEVC" VerticalAlignment="Top" Height="21" Width="126" FontSize="18" Background="White"/>

    </Grid>
</Window>
